<!DOCTYPE HTML>
<html>
  <head>
    <style>
body {background-color:lightgrey}
p    {color:black;font-size:300%}
.bottom-three {
  margin-top: 2cm;
}
    </style>
    <title>Time</title>
    <script type="text/javascript", src="moment.min.js"></script>
    <script type="text/javascript"> 
function display_c(){
  var refresh=1000; // Refresh rate in milli seconds
  mytime=setTimeout('display_ct()',refresh)
}

function formatTime(timeLeftMilli, roundUp) {
  var timeLeftSeconds = timeLeftMilli/1000;
  var timeLeftMinutes = timeLeftSeconds/60;
  var timeLeftHours = timeLeftMinutes/60;
  var timeLeftDays = timeLeftHours/24;
  if (timeLeftMilli >= 0) {
    timeLeftDays = String(Math.floor(timeLeftDays));
    timeLeftHours = Math.floor(timeLeftHours % 24);
    if (roundUp) {
      timeLeftSeconds = Math.ceil(timeLeftSeconds % 60);
    } else {
      timeLeftSeconds = Math.floor(timeLeftSeconds % 60);
    }
    timeLeftMinutes = Math.floor(timeLeftMinutes % 60);
  } else {
    timeLeftDays = String(Math.ceil(timeLeftDays));
    timeLeftHours = Math.ceil(timeLeftHours % 24);
    if (roundUp) {
      timeLeftSeconds = Math.ceil(timeLeftSeconds % 60);
    } else {
      timeLeftSeconds = Math.floor(timeLeftSeconds % 60);
    }
    timeLeftMinutes = Math.ceil(timeLeftMinutes % 60);
  }
  if (timeLeftMilli >= 0 && timeLeftHours < 10) {
    timeLeftHours = '0' + String(timeLeftHours);
  } else if (timeLeftMilli < 0 && timeLeftHours > -10) {
    timeLeftHours = '-0' + String(Math.abs(timeLeftHours));
  } else {
    timeLeftHours = String(timeLeftHours);
  }
  if (Math.abs(timeLeftMinutes) < 10) {
    timeLeftMinutes = '0' + String(Math.abs(timeLeftMinutes));
  } else {
    timeLeftMinutes = String(Math.abs(timeLeftMinutes));
  }
  if (Math.abs(timeLeftSeconds) < 10) {
    timeLeftSeconds = '0' + String(Math.abs(timeLeftSeconds));
  } else {
    timeLeftSeconds = String(Math.abs(timeLeftSeconds));
  }
  return (timeLeftDays + ' Days, ' + timeLeftHours + ':' + timeLeftMinutes + ':' + timeLeftSeconds);
}

function display_ct() {
  var strcount;
  var start =  new Date('24 Jul 2015 14:15:00 +0100');
  var end =  new Date('26 Aug 2015 18:40:00 +0100');
  var x = new Date().getTime();
  var fracLeft = 100*(x-start)/(end-start);
  var lengthToShow = Math.floor(Math.log(Math.abs(fracLeft))/Math.LN10) + 7;
  if (x < start) {
    lengthToShow = lengthToShow + 1;
  }
  timeLeftString = formatTime(end - x, true);
  timePassedString = formatTime(x - start, false);
  document.getElementById('ct').innerHTML = (String(fracLeft).substring(0,lengthToShow) + ' %').fontsize(33);
  document.getElementById('currentTime').innerHTML = (moment().format('Do MMM YYYY, HH:mm:ss ZZ')).fontsize(33);
  document.getElementById('rt').innerHTML = timeLeftString.fontsize(33);
  document.getElementById('pt').innerHTML = timePassedString.fontsize(33);
  document.getElementById('pt').innerHTML = timePassedString.fontsize(33);
  if (fracLeft >= 100) {
    document.getElementById('title').innerHTML = 'Done!'.fontsize(46).fontcolor('Red');
  } else {
    document.getElementById('title').innerHTML = '';
  }
  tt=display_c();
}
    </script>
  </head>
  <span id="title">

  </span>
  <body onload=display_ct(); align="center">
    <p class="bottom-three"
    <font>
      Time Left:
    </font>

    <span id='rt' ></span>
    </p>

  </body>
  <body onload=display_ct(); align="center">
    <p class="bottom-three"
    <font>
      Time Passed:
    </font>

    <span id='pt' ></span>
    </p>

  </body>
  <body onload=display_ct(); align="center">
    <p class="bottom-three"
    <font>
      Percentage completed:
    </font>

    <span id='ct' ></span>
    </p>

  </body>
  <body onload=display_ct(); align="center">
    <p class="bottom-three"
    <font>
      Current time:
    </font>

    <span id='currentTime' ></span>
    </p>

  </body>
</html>
